void setup() {

  size(200, 400);

  stroke(255);

  smooth();

}

void draw() {

  background (175, 100, 220);

  fill(204, 102, 0);

  noStroke();

  // Angles for sin() and cos() start at 3 o'clock;

  // subtract HALF_PI to make them start at the top

  rect(50, 50, 100, 100);

  float s = map(second(), 0, 60, 0, TWO_PI) - HALF_PI;

  float m = map(minute(), 0, 60, 0, TWO_PI) - HALF_PI;

  float h = map(hour() % 12, 0, 12, 0, TWO_PI) - HALF_PI;

  stroke(255);

  strokeWeight(1);

  line(100, 100, cos(s) * 72 + 100, sin(s) * 72 + 100);

  strokeWeight(2);

  line(100, 100, cos(m) * 60 + 100, sin(m) * 60 + 100);

  strokeWeight(4);

  line(100, 100, cos(h) * 50 + 100, sin(h) * 50 + 100);
  text("Michelle's Clock", 70, 300);


rect(30, 20, 50, 50);
scale(0.5);
rect(30, 20, 50, 50);
rect(30, 20, 50, 50);
scale(0.5);
rect(30, 20, 50, 50);



}
